name=ESPMega PRO R3 SDK
version=2.3.2
author=Siwat Sirichai
maintainer=Siwat Sirichai <siwat@siwatinc.com>
sentence=Hardware Library for Siwat INC ESPMegaPRO R3
paragraph=Hardware Library for Siwat INC ESPMegaPRO R3
url=https://github.com/SiwatINC/ESPMegaPRO3-library
architectures=*
includes=ESPMegaPRO.h